<!DOCTYPE html>
<html lang = "en">


<link rel="stylesheet" type="text/css" href="mystyle.css"></head>

	<head>




	<title> Organic Market </title>
    <meta charset = "utf-8" />


<table border= "1" cellpadding="5" cellspacing="5">
    	<caption></caption

	<tr>
        	

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>


<div class="dropdown" style="float:left;">
  <button class="dropbtn">Home</button>
  <div class="dropdown-content" style="left:0;">
    <a href="Faso4ol.github.io/Assignment 4.html" target="_blank">Home</a>
    <a href="https://faso4ol.github.io/Contact%20us.html">Contact Us</a>
  </div>
</div>

<div class="dropdown" style="float:left;">
  <button class="dropbtn">Product</button>
  <div class="dropdown-content">
    <a href="https://faso4ol.github.io/Fruits.html">Fruits</a>
    <a href="https://faso4ol.github.io/Juices.html">Juices</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>



        <th>   <style>
a:link {
    background-color: yellow;
}

a:visited {
    background-color: cyan;
}

a:hover {
    background-color: lightgreen;
}

a:active {
    background-color: hotpink;
} 
</style>
        
        
	<br/>


    </head>
	<body>
		<h1>Organic Market</h1>
	<img src="Images/Organic.png" class="img-responsive" alt=""> </div>

       <p>
       		Hello, <br/>
            <br/>
            Welcom to Organic Market store, where we only sell organic food. All the food here are %100 organic. <br/>
            You can find all kind of vegetables and fruit that you like, and also we make organic juice with mixed flavors too.
       
	
        
	<br/>

 <img src="Images/organicfruits.png" alt="image"/>
   