<!DOCTYPE html>
<html lang = "en">

<link rel="stylesheet" type="text/css" href="mystyle.css"></head>

<tr>
        	
         <th>   <style>
a:link {
    background-color: yellow;
}

a:visited {
    background-color: cyan;
}

a:hover {
    background-color: lightgreen;
}

a:active {
    background-color: hotpink;
} 
</style>


</body>
</html>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>


<div class="dropdown" style="float:left;">
  <button class="dropbtn">Home</button>
  <div class="dropdown-content" style="left:0;">
    <a href="Faso4ol.github.io/Assignment 4.html" target="_blank">Home</a>
    <a href="https://faso4ol.github.io/Contact%20us.html">Contact Us</a>
  </div>
</div>

<div class="dropdown" style="float:left;">
  <button class="dropbtn">Product</button>
  <div class="dropdown-content">
    <a href="https://faso4ol.github.io/Fruits.html">Fruits</a>
    <a href="https://faso4ol.github.io/Juices.html">Juices</a>
  </div>
</div>

<br />
<br />

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>



        </tr>

	<head>
	<title> Organic Market </title>
    <meta charset = "utf-8" />
    </head>

	<body>
		<h1>Organic Market</h1>
	<img src="Images/Organic.png" class="img-responsive" alt=""> </div>
	

	
		<h1> Contact Us </h1>
	

       <p>
       		 <br/>
            <br/>
           Please use this form to email us with anything you have. We will respond back to you as soon as possible.	
<br/> Thank you

       </p>
    <form action="/action_page.php" method="get">
   
<label> First Name:
 <input type = "text" name = "fname" required>
 
 <br />
 <label> Last Name:
 <input type = "text" name = "fname" required>

 <br />
 <label> Email Address:
 <input type = "text" name = "fname" required>
   

<p />

 <h3> Why Are You Emailing Us? </h3>
 <p>

<label> <input type = "radio" name = "Question"
 value = "mc" /> Question
 </label>

 <br />

 <label> <input type = "radio" name = "Problem"
 value = "mc" /> Problem
 </label>

 <br />
 <label> <input type = "radio" name = "Status"
 value = "discover" /> Older Status Update
 </label> 
 <br />

 </p>



</p>
 <form action = "handler">
 <p>
Comments <br/>
 <textarea name = "aspirations" rows = "3" cols = "40">
 </textarea>
 </p>


 <input type = "submit" value = "Submit" />
 <input type = "reset" value = "Reset" />
 

</body>
</html>
