<!DOCTYPE html>
<html lang = "en">

<link rel="stylesheet" type="text/css" href="mystyle.css"></head>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>


<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Menu</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="https://faso4ol.github.io/Assignment%204.html" target="_blank">Home Page</a>
    <a href="https://faso4ol.github.io/Fruits.html">Fruits</a>
    <a href="https://faso4ol.github.io/Contact%20us.html">Contact Us</a>
    <a href="https://faso4ol.github.io/Juices.html">Juices</a>

  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>


	<head>
	<title> Organic Market </title>
    <meta charset = "utf-8" />
    </head>
	<body>
		<h1>Organic Market</h1>
		
		<img src="Images/Organic.png" class="img-responsive" alt=""> </div>

		<p>
       		
            You can find our speical juices today down in the menu. <br/>
            
       </p>
       
    <table border= "1" cellpadding="5" cellspacing="5">
    	<caption>Today's Special Item</caption
        <tr>
        	<th>Apple juice <br/>
		<img src="Images/apple.png" alt="image"/>
		</th>
            <td> $9.99 only</td>
            
        </tr>
        <tr>
        	<th>Lemon Juice <br/>
		<img src="Images/Lemon.png" alt="image"/>
		</th>
            <td>$12.35 only</th>
        </tr>
        <tr>
        	<th>Orange juice <br/>
		<img src="Images/orange.png" alt="image"/>
            	</th>
	<td>$6.99 only</td>
        </tr>
        <tr>
        	<th>Watermelon Juice <br/>
		<img src="Images/Watermelon.png" alt="image"/>
		</th>
            <td>$12.35 only</th>
        </tr>
    </table>
   	
	<br/>

	

   
</body>
</html>
